{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/(dg-control[0-9]+)$",
      "dest": "/api/admin-gate?path=$1"
    },
    {
      "src": "^/admin-login\\.html$",
      "has": [
        {
          "type": "cookie",
          "key": "admin_gate",
          "value": "verified"
        }
      ],
      "dest": "/admin-login.html"
    },
    {
      "src": "^/admin-login\\.html$",
      "status": 404
    }
  ]
}
