{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/(dg-control[0-9]+)$",
      "dest": "/api/admin-gate?path=$1"
    },
    {
      "src": "/admin-login\\.html$",
      "missing": [
        {
          "type": "cookie",
          "key": "admin_gate"
        }
      ],
      "status": 404
    },
    {
      "src": "/admin\\.html$",
      "missing": [
        {
          "type": "cookie",
          "key": "admin_entry"
        }
      ],
      "status": 404
    }
  ]
}
