{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/(dg-control[0-9]+)$",
      "dest": "/api/admin-gate?path=$1"
    },
    {
      "src": "^/admin-login\\.html$",
      "status": 404
    },
    {
      "src": "^/admin\\.html$",
      "status": 404
    }
  ]
}
